# Internal hostname of the PostgreSQL container (if unsure, leave it as it is)
ODC_DB_HOSTNAME=lcz-odc_database

# Name of the PostgreSQL db on which ODC data will be stored (if unsure, leave it as it is)
ODC_DB_DATABASE=opendatacube

# Name of the PostgreSQL user which will manipulate ODC data (if unsure, leave it as it is)
ODC_DB_USER=opendatacube

# Password of the PostgreSQL user (change it with a strong password)
ODC_DB_PASSWORD=opendatacube_password

# Password of Notebook server (change it with a strong password, or set it to "" to leva access open)
NBK_SERVER_PASSWORD=notebooks_password
